[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# rest server from osmosis daemon
provider = https://rest.bd.evmos.org:1317

[RPC]
# rpc from osmosis daemon
provider = https://tendermint.bd.evmos.org:26657

[CHAIN]
# chain-id
id           = evmos_9001-2
denomination = aevmos
# address suffix
BECH32_HRP   = evmos1
decimal      = 1e18

[TX]
gas_price         = 10000000000000000
gas_limit         = 200000
amount_to_send    = 100
denomination_list = evmos

[FAUCET]
 # comma separated list of channels
channels_to_listen = 'general'
request_timeout    = 86400 
#private_key         = load it from dotenv
#seed               = load it from dotenv
faucet_address     = evmos12nml2w93uva0smjw3c36stczfay0k67ny94ecz
#discord_bot_token  = load it from dotenv

[OPTIONAL]
explorer_url = https://www.mintscan.io/evmos/
min_dollar_value_threshold = 50
